.zaxxon {
    cursor: grab;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    .zaxxon-items {
        g {
            cursor: pointer;
            &.dragged {
                cursor: grab;
                pointer-events: none;
            }
        }
    }
}